core = 8.x
api = 2
defaults[projects][subdir] = contrib

projects[admin_toolbar][type] = module
projects[admin_toolbar][version] = 2.5
projects[ctools][type] = module
projects[ctools][version] = 3.7
projects[contact_block][type] = module
projects[contact_block][version] = 1.6
projects[contact_storage][type] = module
projects[contact_storage][version] = 1.1
projects[editor_advanced_link][type] = module
projects[editor_advanced_link][version] = 1.9
projects[editor_file][type] = module
projects[editor_file][version] = 1.6
projects[default_content][type] = module
projects[default_content][version] = 1.0-alpha9
projects[file_entity][type] = module
projects[file_entity][version] = 2.0-beta9
projects[google_analytics][type] = module
projects[google_analytics][version] = 2.5
projects[libraries][type] = module
projects[libraries][version] = 3.0-beta2
projects[lightgallery][type] = module
projects[lightgallery][version] = 1.1
projects[link_attributes][type] = module
projects[link_attributes][version] = 1.11
projects[mailsystem][type] = module
projects[mailsystem][version] = 4.3
projects[metatag][type] = module
projects[metatag][version] = 1.16
projects[pathauto][type] = module
projects[pathauto][version] = 1.8
projects[redirect][type] = module
projects[redirect][version] = 1.7
projects[share_everywhere][type] = module
projects[share_everywhere][version] = 1.30
projects[token][type] = module
projects[token][version] = 1.10
projects[views_slideshow][type] = module
projects[views_slideshow][version] = 4.8
